@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4069ff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.logo img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: #000000;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #4069ff;
}

.burger {
  display: none;
}

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    color: #4069ff;
    cursor: pointer;
    padding: 1rem;
    z-index: 1000;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 1rem;
    height: 2rem;
    width: 2rem;
    z-index: 1000;
  }

  .burger .line {
    width: 2em;
    height: 2rem;
    background-color: #4069ff;
    margin: 0.25rem;
    transition: all 0.3s ease-in-out;
  }

  .toggle .line:nth-child(1) {
    transform: rotate(45deg) translate(0.5rem, 0.5rem);
  }

  .toggle .line:nth-child(2) {
    opacity: 0;
  }

  .toggle .line:nth-child(3) {
    transform: rotate(-45deg) translate(0.5rem, -0.5rem);
  }
}

/* hero */

.hero {
  height: 80vh;
  background-color: #ffffff;
  padding: 0 2rem;
  background-image: url("../images/consultant.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  z-index: 2;
  text-align: center;
  margin-top: 10rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #4069ff;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  margin-bottom: 1rem;
  width: 50%;
  margin: 0 auto;
  text-align: start;
}

.hero-content .btn {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  background-color: #4069ff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .hero {
    height: 50vh;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    height: 100vh;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    width: 80%;
  }
}

/*end hero */

/* about */

.about {
  padding: 2rem;
  background-color: #f2f2f2;
}

.about h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #4069ff;
  margin-bottom: 1rem;
  text-align: center;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-container .about-content {
  padding: 1rem;
  flex: 0.5;
}

.about-container .about-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4069ff;
  margin-bottom: 1rem;
}

.about-container .about-content p {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  margin-bottom: 1rem;
}

.about-container .about-img {
  flex: 0.5;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container .about-img img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border: 8px solid #4069ff;
  border-radius: 0.5rem;
}

@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }

  .about-container .about-content {
    flex: 1;
  }

  .about-container .about-img {
    flex: 1;
  }
}

/* end about */

/* services */

.services {
  padding: 2rem;
  background-color: #ffffff;
  background-image: url("../images/about-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.services .services-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.services .services-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.services h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  text-align: center;
  z-index: 2;
  position: relative;
}

.services-content .services-card {
  flex: 0.3;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
  margin-bottom: 1rem;
  z-index: 2;
}

.services-content .services-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}

.services-content .services-card .services-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #4069ff;
  border-radius: 0.5rem 0.5rem 0 0;
}

.services-content .services-card .services-icon img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.services-content .services-card .services-text h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4069ff;
  margin-bottom: 1rem;
  text-align: center;
}

.services-content .services-card .services-text p {
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
  margin-bottom: 1rem;
  text-align: start;
}

@media screen and (max-width: 992px) {
  .services .services-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .services .services-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* end services */

/* testimonial */

.testimonials {
  padding: 2rem 2rem;
  position: relative;
  background-color: #f2f2f2;
}

.testimonials h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #4069ff;
  text-align: center;
}

.testimonials-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  height: 100%;
}

.testimonials-body .testimonial {
  background-color: #ffffff;
  padding: 1rem 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  width: 50%;
}

.testimonials-body .testimonial .testimonial-text {
  text-align: center;
  margin-top: 1rem;
}

.testimonials-body .testimonial .testimonial-text h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #4069ff;
  margin-bottom: 0.5rem;
}

.testimonials-body .testimonial .testimonial-text p {
  font-size: 1rem;
  font-weight: 400;
  color: #535353;
  margin-bottom: 0.5rem;
  text-align: start;
}

.testimonials-body .testimonial .testimonial-text p:before {
  content: open-quote;
  font-size: 2rem;
  color: #4069ff;
  margin-right: 0.5rem;
}

.testimonials-body .testimonial .testimonial-text p:after {
  content: close-quote;
  font-size: 2rem;
  color: #4069ff;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .testimonials {
    padding: 1rem 2rem;
  }
  .testimonials h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .testimonials h2 {
    font-size: 1.5rem;
  }

  .testimonials-body {
    flex-direction: column;
  }

  .testimonials-body .testimonial {
    width: 100%;
    margin-bottom: 1rem;
  }

  .testimonials-body .testimonial .testimonial-text p:before {
    content: none;
  }

  .testimonials-body .testimonial .testimonial-text p:after {
    content: none;
  }
  .testimonials-body .testimonial .testimonial-text p {
    padding: 0 1rem;
  }
}

/* end testimonial */

/* contact section */
.contact {
  padding: 2rem 2rem;
  background-color: #f6f5f5;
}

.contact h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #4069ff;
  text-align: center;
}

.contact-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  height: 100%;
}

.contact-body .contact-form {
  flex: 0.5;
  background-color: #ffffff;
  padding: 3rem 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-body .contact-form .contact-input {
  padding: 0.8rem;
  border: 1px solid #4069ff;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  color: #535353;
  margin-bottom: 1.5rem;
}

.contact-body .contact-form .contact-input:focus {
  border: 1px solid #4069ff;
}

.contact-body .contact-form .contact-input::placeholder {
  color: #4069ff;
}

.contact-body .contact-form .contact-btn {
  background-color: #4069ff;
  color: #ffffff;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-body .map {
  height: 425px; /* The height is 400 pixels */
  width: 100%; /* The width is the width of the web page */
  flex: 0.5;
  margin-right: 1rem;
}

.work {
  background-image: url("/images/working-section.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
}

.work h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #4069ff;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .contact {
    padding: 1rem 2rem;
  }
  .contact h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .contact {
    padding: 1rem;
  }

  .contact h2 {
    font-size: 1.5rem;
  }

  .contact-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .contact-body .contact-form {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.1rem;
    margin-top: 1rem;
  }
}

.contact-body .contact-form .contact-input {
  padding: 0.5rem;
  border: 1px solid #4069ff;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  color: #535353;
  margin: 1rem;
}

.contact-body .contact-form .contact-input:focus {
  border: 1px solid #4069ff;
}

.contact-body .contact-form .contact-input::placeholder {
  color: #4069ff;
}

.contact-body .contact-form .contact-btn {
  background-color: #4069ff;
  color: #ffffff;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 0 1rem 1rem 1rem;
}

/* end contact section */

footer {
  background-color: #000000;
  padding: 1rem 0;
  color: #ffffff;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-left {
  flex: 0.5;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer .footer-left h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.footer .footer-left p {
  font-size: 1rem;
  font-weight: 400;
  color: #d8d8d8;
}

.footer .footer-right {
  flex: 0.5;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer .footer-right h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.footer .footer-right ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0 auto;
}

svg {
  color: #ffffff;
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-in-out;
}

.footer .footer-right ul li a {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4069ff;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.footer .footer-right ul li a:hover {
  background-color: #ffffff;
}

.footer .footer-right ul li a:hover svg {
  color: #4069ff;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .footer .footer-left {
    margin-bottom: 1rem;
  }
}

.footer-bottom {
  background-color: #4069ff;
  padding: 0.1rem 0;
  color: #ffffff;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer .footer-left {
    margin-bottom: 1rem;
  }
}
